{
  "expo": {
    "name": "TourOfHonor",
    "slug": "TourOfHonor",
    "version": "3.7.5",
    "orientation": "portrait",
    "icon": "./app/assets/appIcon.png",
    "newArchEnabled": true,
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allows you to submit your memorial visits using the photos in your camera roll."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8f4f4",
          "image": "./app/assets/splash.png"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "buildNumber": "60",
      "bundleIdentifier": "com.ambitiousNerds.TourOfHonor",
      "jsEngine": "hermes",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ambitiousNerds.TourOfHonor",
      "versionCode": 60,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "58f65fc8-31fd-4e42-9b47-506ffc6c05bf"
      }
    }
  }
}
